<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experience Nepal/Accomodation</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>
<body>
    <div class="wrapper">
    
        <header>
		    <img id="logo" src="images/logo.png" width="200"height="120">
            <h1 id="title">Experience Nepal</h1>
        </header>
    
        <main>
            <aside>
                <nav>
                    <ul>
                        <li><a href="index.html">Home page</a></li>
                        <li><a href="Aboutus.html">About us</a></li> 
                        <li><a href="Nepaloverview.html">Nepal Overview</a></li>
                        <li><a href="destination.html">Destination</a></li>
                        <li><a href="thingstodo.html">Things to do</a></li>        <li><a href="accomodation.html">Accomodation</a></li>
                        <li><a href="transport.html">Transport</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="media.html">Media</a></li>
                    </ul>
                </nav>
                <img src="images/title3.gif" alt="hot deals">
				<div id="items">
                    <div class="item">
                        <a href="#"><img src="images/pic1.jpg" alt="" /></a>
                        <span><a href="#">Everest Base Camp</a></span>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/pic2.jpg" alt="" /></a>
                        <span><a href="#">Pokhara</a></span>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/picc2.jpg" alt="" /></a>
                        <span><a href="#">Colours of Nepal</a></span>
                    </div>
                </div>
            </aside>
			
            <div id="content">
                <h1>Accomodation</h1>
                <p>Travelling with Intrepid is a little bit different. We endeavour to provide travellers with an authentic experience to remember, so we try to keep accommodation as unique and traditional as possible. 
                When travelling with us in Nepal you may find yourself staying in a:</p>
                <h3>Teahouse lodge</h3>
                <p>Experience Nepalese hospitality in a traditional setting while staying in character-filled teahouses - a hallmark of travel in rural Nepal.</p>
                <img src="images/teahouse.jpg" alt="Teahouse Lodge" width="350" height="200">
                <h3>Camping</h3>
                <p>Rest your weary trekking legs and relish the beauty of the countryside while camping in remote Nepal.</p>
                <img src="images/camping.jpg" alt="camping" width="400" height="300">
            </div>            
        </main>

        <footer>
            <ul>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="slider.html">Desktop Site</a></li>
				<li><a href="index2.html">Terms &amp; Conditions</a></li>
				<li>&copy; KC, 2019</li>
            </ul>
        </footer>
		
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/image_slide.js"></script>
</body>
</html>